<!DOCTYPE html>
<html>
<head>
	<title>Резиновые тёлки</title>
</head>
<body bgcolor="#aad5f7">
	<table border="0" cellpadding="0" cellspacing="0"
	       align="center">
		<tr><td colspan="2" width="780" height="165"
			 background="images/header1.jpg">
		
		   </td>
		</tr>

			<tr><td colspan="2" width="780" height="38"
			background="images/footer.jpg">
			<table border="0" cellpadding="5" cellspacing="0">
            <font color="#FFFFFF" size="5">
            	Главная || Тёлки || Контакты
            </font>
		    </td>
		</tr></table>
		<tr><td colspan="2" width="780" height="33"
			background="images/news.jpg">
			</td>
		</tr>
		
		<tr> <td width="200" height="320" bgcolor="pink"
			valign="top">
			<table border="0" cellpadding="10" cellspacing="0">
				<tr><td>
		Секс-кукла — сексуальная игрушка, имитирующая полового партнёра. Имитируют женское или мужское тело человека, но встречаются и образцы, имитирующие тело животного (овца, корова, лошадь).
	        </td></tr>
	    </table></td>
		    <td width="580" height="320" bgcolor="violet"
		    valign="top">
		    <table border="0" cellpadding="15" cellspacing="0">
		    	<tr><td>
		     Самые простые куклы — надувные. Сделаны они, как правило, из винила. Сходство с человеком имеют отдалённое. У таких кукол имеются искусственное влагалище или пенис. Часто они выполнены просто в виде матрасика с нарисованным образом женщины. Встречаются варианты прозрачные, с подсветкой, с возможностью вставки вибратора, а также в виде подобия животных. Основной производитель — КНР, Франция и Германия. <font size="1">все любят мазду</font>
		    </td></tr></table>
		    </td>
		</tr>
		<tr><td colspan="2" width="780" height="38"
			background="images/footer.jpg" align="right">
		Абсалютна усе права защищены! варавать нихарашо!<br>
		 aleksei.suboch@gmail.com 
		2019
	       </td>
	   </tr>
	</table>

</body>
</html>